go/grpc/waste/waste.proto

syntax = "proto3";

package waste;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service Waste {
    rpc Status (Filter) returns (stream ChangeStatus); 
    rpc RunChange (Change) returns (ChangeStatus);  
 }
 
 message Filter {
    repeated string uuid = 1;
    repeated string artifact = 2;
    repeated string cluster = 3;
 }

message Host {
    string hostname = 1;
    int32 port = 2;
}

message GHosts {
    Host leader = 1;
    Host source = 2;
    Host lagger = 3;
}

message Change {
    string artifact = 1;
    string cluster = 2;
	string db = 3;
	string table = 4;
	string ddl = 5;
    repeated Host leaders = 6;
    repeated GHosts groups = 7;
}

enum State {
    RUNNING = 0;
    PENDING = 1;
    SUCCESS = 2;
    FAILURE = 3;
    APPROVAL = 4;
}

message ChangeStatus {
    State change_state = 1;
    string message =  2;
    string uuid = 3;
    google.protobuf.Timestamp scheduled_at = 4;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp end_time = 6;
    int32 progress = 7; // 0-100%
    google.protobuf.Duration eta = 8;
    Change change = 9; // the change object 
}
