go/grpc/waste/waste.proto

syntax = "proto3";

package waste;

import "google/protobuf/timestamp.proto"

service Waste {
    rpc Status (Filter) returns (APIResponse); 
    rpc RunChange (Change) returns (APIResponse);  
    rpc CheckChange (UUID) returns (APIResponse); 
 }

 enum StatusCode {
     OK = 0;
     ERROR = 1;
 }

 message EmptyParam {}

 message APIResponse{
    StatusCode code = 1;
    string message = 2;
    string uuid = 3;
    optional repeated CheckStatus status = 4;
 }

 message UUID {
     string uuid = 1;
 }

 message Filter {
    optional string repeated uuid = 1;
    optional string repeated artifact = 2;
    optional string repeated cluster = 3;
 }

message Host {
    string hostname = 1;
    int port = 2;
}

message GHosts {
    Host leader = 1;
    Host source = 2;
    Host lagger = 3;
}

message Change {
    required string artifact = 1;
    required string cluster = 2;
	optional string db = 3;
	optional string table = 4;
	required string ddl = 5;
    optional repeated Host leaders = 6;
    optional repeated GHost groups = 7;
}

enum State {
    RUNNING = 0;
    PENDING = 1;
    SUCCESS = 2;
    FAILURE = 3;
    APPROVAL = 4;
}

message CheckStatus {
    State change_state = 1;
    string message =  2;
    google.protobuf.Timestamp scheduled_at = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
    int progress = 6; // 0-100%
    google.protobuf.Duration eta = 7;
    Change change = 8; // the change object 
}
